# Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/careeros

# API
API_PREFIX=/api/v1

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Security
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=7200000
